<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>520433fd:147ceff9d21:-673b</wuid>
  <boy_version>3.2.10.201404281417</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>1200</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>525</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>520433fd:147ceff9d21:-6712</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>265</height>
    <name>Drive</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>motor_drive.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>511</width>
    <border_style>12</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>120</y>
    <actions hook="false" hook_all="false" />
    <x>6</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-6d9b3a03:147df4f0392:-7b61</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>67</height>
    <name>Calibration</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>motor_calibration.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>511</width>
    <border_style>12</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>390</y>
    <actions hook="false" hook_all="false" />
    <x>7</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-6d9b3a03:147df4f0392:-7779</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>241</height>
    <name>Dynamics</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>motor_dynamics.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>511</width>
    <border_style>12</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>462</y>
    <actions hook="false" hook_all="false" />
    <x>7</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-6d9b3a03:147df4f0392:-767d</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>79</height>
    <name>Status</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>motor_status.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>511</width>
    <border_style>12</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>36</y>
    <actions hook="false" hook_all="false" />
    <x>6</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-72efcfbe:147e042ab79:-7dbb</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="Title bar" red="0" green="127" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>$(Sys)$(Dev)$(Mtr)</text>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="1">Default Bold</opifont.name>
    </font>
    <width>525</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-72efcfbe:147e042ab79:-7c7d</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>91</height>
    <name>Servo Parameters</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>motor_servo.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>511</width>
    <border_style>12</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>708</y>
    <actions hook="false" hook_all="false" />
    <x>7</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-72efcfbe:147e042ab79:-7a4c</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>277</height>
    <name>Resolution</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>motor_resolution.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>254</width>
    <border_style>12</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>804</y>
    <actions hook="false" hook_all="false" />
    <x>6</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-72efcfbe:147e042ab79:-7961</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>360</height>
    <name>System Status</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>motor_system_status.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>254</width>
    <border_style>12</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>804</y>
    <actions hook="false" hook_all="false" />
    <x>264</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-143b4362:147e06408af:-6ec3</wuid>
    <scripts />
    <height>78</height>
    <name>PMAC Status</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>253</width>
    <border_style>12</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>1086</y>
    <actions hook="false" hook_all="false" />
    <x>7</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-143b4362:147e06408af:-6e48</wuid>
      <scripts />
      <height>31</height>
      <style>1</style>
      <name>Action Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name></pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Action Button</widget_type>
      <enabled>true</enabled>
      <text>Cntl. Status</text>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>109</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <image></image>
      <rules />
      <pv_value />
      <toggle_button>false</toggle_button>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>12</y>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>pmacStatus.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <SYS>$(CntlSys)</SYS>
            <DEV>$(CntlDev)</DEV>
          </macros>
          <replace>2</replace>
          <description></description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>6</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-143b4362:147e06408af:-6e36</wuid>
      <scripts />
      <height>31</height>
      <style>1</style>
      <name>Action Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name></pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Action Button</widget_type>
      <enabled>true</enabled>
      <text>Axis Status</text>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>109</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <image></image>
      <rules />
      <pv_value />
      <toggle_button>false</toggle_button>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>12</y>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>pmacStatusAxis.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <SYS>$(CntlSys)</SYS>
            <DEV>$(CntlDev)</DEV>
            <AXIS>$(CntlAxis)</AXIS>
          </macros>
          <replace>2</replace>
          <description></description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>132</x>
    </widget>
  </widget>
</display>