<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-6d9b3a03:147df4f0392:-76c6</wuid>
  <boy_version>3.2.18.201410011619</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-6d9b3a03:147df4f0392:-73a2</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Max Speed</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <width>97</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>36</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-6d9b3a03:147df4f0392:-7236</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_9</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Speed</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <width>97</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>67</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-6d9b3a03:147df4f0392:-71e4</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_10</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Base Speed</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <width>97</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>97</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-6d9b3a03:147df4f0392:-7188</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_11</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Accel.</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <width>97</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>132</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-6d9b3a03:147df4f0392:-70b1</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_12</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Backlash Distance</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <width>196</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>163</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-6d9b3a03:147df4f0392:-70a2</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_13</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Move Fraction</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <width>196</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>193</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-6d9b3a03:147df4f0392:-73a1</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_6</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Normal</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <width>97</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>11</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>113</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-6d9b3a03:147df4f0392:-73a0</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_7</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Backlash</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <width>125</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>11</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>244</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-6d9b3a03:147df4f0392:-739f</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_8</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Jog</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <width>125</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>11</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>376</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>22</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>125</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>true</show_units>
    <wuid>-6d9b3a03:147df4f0392:-72f6</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>$(Sys)$(Dev)$(Mtr).VELO</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>66</y>
    <actions hook="false" hook_all="false" />
    <x>112</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>22</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>125</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>true</show_units>
    <wuid>-6d9b3a03:147df4f0392:-72ec</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_1</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>$(Sys)$(Dev)$(Mtr).BVEL</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>66</y>
    <actions hook="false" hook_all="false" />
    <x>244</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>22</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>125</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>true</show_units>
    <wuid>-6d9b3a03:147df4f0392:-72e2</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_2</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>$(Sys)$(Dev)$(Mtr).JVEL</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>66</y>
    <actions hook="false" hook_all="false" />
    <x>376</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>22</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>125</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>true</show_units>
    <wuid>-6d9b3a03:147df4f0392:-72ae</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_3</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>$(Sys)$(Dev)$(Mtr).VMAX</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>35</y>
    <actions hook="false" hook_all="false" />
    <x>112</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>22</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>125</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>true</show_units>
    <wuid>-6d9b3a03:147df4f0392:-71e3</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_4</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>$(Sys)$(Dev)$(Mtr).VBAS</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>96</y>
    <actions hook="false" hook_all="false" />
    <x>112</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>22</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>125</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>true</show_units>
    <wuid>-6d9b3a03:147df4f0392:-718b</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_5</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>$(Sys)$(Dev)$(Mtr).ACCL</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>131</y>
    <actions hook="false" hook_all="false" />
    <x>112</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>22</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>125</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>true</show_units>
    <wuid>-6d9b3a03:147df4f0392:-718a</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_6</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>$(Sys)$(Dev)$(Mtr).BACC</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>131</y>
    <actions hook="false" hook_all="false" />
    <x>244</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>22</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>125</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>true</show_units>
    <wuid>-6d9b3a03:147df4f0392:-7189</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_7</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>$(Sys)$(Dev)$(Mtr).JAR</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>131</y>
    <actions hook="false" hook_all="false" />
    <x>376</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>22</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>125</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>true</show_units>
    <wuid>-6d9b3a03:147df4f0392:-70b2</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_8</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>$(Sys)$(Dev)$(Mtr).BDST</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>162</y>
    <actions hook="false" hook_all="false" />
    <x>244</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>22</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>125</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>false</show_units>
    <wuid>-6d9b3a03:147df4f0392:-70a3</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_9</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>$(Sys)$(Dev)$(Mtr).FRAC</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>192</y>
    <actions hook="false" hook_all="false" />
    <x>244</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
</display>